<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:layout_margin="8dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/papaya" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvVerdurasNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Manzana: Chilena"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tvVerdurasDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Importadas desde Chilena"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tvVerdurasPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="s/.5.00 x Kilo"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</LinearLayout>